[清]_曹雪芹_著 《红楼梦》
余华 《活着》
[英]_乔治·奥威尔 《1984》
[哥伦比亚]_加西亚·马尔克斯 《百年孤独》
[美国]_玛格丽特·米切尔 《飘》
刘慈欣 《三体全集》
[明]_罗贯中 《三国演义（全二册）》
林奕含 《房思琪的初恋乐园》
[英]_乔治·奥威尔 《动物农场》
[英]_阿·柯南道尔 《福尔摩斯探案全集（上中下）》
[日]_东野圭吾 《白夜行》
[法]_圣埃克苏佩里 《小王子》
金庸 《天龙八部》
（丹麦）安徒生 《安徒生童话故事集》
三毛 《撒哈拉的故事》
[美]_乔治·R._R._马丁 《冰与火之歌（卷一）》
[美]_哈珀·李 《杀死一只知更鸟》
J.K.罗琳_(J.K.Rowling) 《哈利·波特》
王小波 《沉默的大多数》
当年明月 《明朝那些事儿（1-9）》
[法]_阿尔贝·加缪 《局外人》
路遥 《平凡的世界（全三部）》
钱锺书 《围城》
[以色列]_尤瓦尔·赫拉利 《人类简史》
[哥伦比亚]_加西亚·马尔克斯 《霍乱时期的爱情》
金庸 《笑傲江湖（全四册）》
鲁迅 《呐喊》
钱穆 《中国历代政治得失》
[美]_斯蒂芬·金 《肖申克的救赎》
[英]_毛姆 《月亮和六便士》
大仲马 《基督山伯爵》
[英]_阿加莎·克里斯蒂 《东方快车谋杀案》
[意]_埃莱娜·费兰特 《新名字的故事》
[意]_埃莱娜·费兰特 《失踪的孩子》
[美]_卡勒德·胡赛尼 《追风筝的人》
[美]_黄仁宇 《万历十五年》
费孝通 《乡土中国》
[美]_彼得·海斯勒 《江城》
陈忠实 《白鹿原》
林海音_文 《城南旧事》
[日]_东野圭吾 《嫌疑人X的献身》
史铁生 《我与地坛》
[美]_彼得·海斯勒 《寻路中国》
金庸 《射雕英雄传（全四册）》
[英]毛姆 《刀锋》
[德国]格林兄弟 《格林童话全集》
鲁迅 《野草》
[英]_奥斯丁 《傲慢与偏见》
王小波 《黄金时代》
[英]_阿加莎・克里斯蒂 《无人生还》
[英]_贡布里希_(Sir_E.H.Gombrich) 《艺术的故事》
鲁迅 《彷徨》
林达 《历史深处的忧虑》
[美]_傅高义 《邓小平时代》
木心_口述 《文学回忆录》
金庸 《神雕侠侣》
鲁迅 《朝花夕拾》
[俄]_费奥多尔·陀思妥耶夫斯基 《卡拉马佐夫兄弟》
司马迁 《史记（全十册）》
[意]_伊塔洛·卡尔维诺 《树上的男爵》
[法]_雨果 《悲惨世界（上中下）》
余华 《许三观卖血记》
曹天元 《上帝掷骰子吗》
白先勇 《台北人》
三毛 《哭泣的骆驼》
柴静 《看见》
[美]_卡勒德·胡赛尼 《灿烂千阳》
孔丘_编订 《诗经》
吴承恩 《西游记（全二册）》
[英]_阿加莎·克里斯蒂 《罗杰疑案》
吴军 《浪潮之巅》
[美]_艾萨克·阿西莫夫 《永恒的终结》
王国维 《人间词话》
[日]_黑柳彻子_著 《窗边的小豆豆》
(法)阿尔贝·加缪 《鼠疫》
[德]_赫尔曼·黑塞 《悉达多》
鲁迅 《故事新编》
[瑞典]_弗雷德里克·巴克曼 《一个叫欧维的男人决定去死》
杨绛 《我们仨》
王小波 《爱你就像爱生命》
[美]_阿图·葛文德（Atul_Gawande） 《最好的告别》
[英]_肯·福莱特 《巨人的陨落》
萧红 《呼兰河传》
黄元吉 《道德经》
蘅塘退士 《唐诗三百首》
[美]马里奥·普佐 《教父》
海子 《海子的诗》
[美]_约翰·威廉斯 《斯通纳》
[美]_塔拉·韦斯特弗 《你当像鸟飞往你的山》
[印]_罗宾德拉纳德·泰戈尔 《飞鸟集》
吴念真 《这些人，那些事》
金庸 《鹿鼎记（全五册）》
[英]_毛姆 《人生的枷锁》
[意]_伊塔洛·卡尔维诺 《看不见的城市》
李泽厚 《美的历程》
[美]_丹尼尔·凯斯 《献给阿尔吉侬的花束》
李娟 《冬牧场》
三毛 《梦里花落知多少》
[美]_孔飞力 《叫魂》
严歌苓 《陆犯焉识》
沈从文 《边城》
[德]_阿图尔·叔本华 《人生的智慧》
[日]_伊坂幸太郎 《金色梦乡》
[英]_史蒂芬·霍金 《时间简史》
白先勇 《孽子》
[英]_王尔德 《王尔德童话》
[意]_埃莱娜·费兰特 《离开的，留下的》
[奥]_斯蒂芬·茨威格 《一个陌生女人的来信》
老舍 《四世同堂》
少年儿童出版社 《十万个为什么》
[挪]_乔斯坦·贾德 《苏菲的世界》
錢穆 《國史大綱（上下）》
[美]_艾·弗洛姆 《爱的艺术》
[美]_沃尔特·艾萨克森 《史蒂夫·乔布斯传》
[奥]_斯蒂芬·茨威格 《昨日的世界》
[美]_曼昆 《经济学原理（上下）》
[阿根廷]_豪·路·博尔赫斯 《小径分岔的花园》
汪曾祺 《受戒》
龙应台 《孩子你慢慢来》
三毛 《万水千山走遍》
米兰·昆德拉 《不能承受的生命之轻》
(英)W.萨默塞特·毛姆 《面纱》
王小波 《绿毛水怪》
林达 《我也有一个梦想》
安徒生 《海的女儿》
[美]_罗伯特·麦基 《故事》
都梁 《亮剑》
（清）沈复 《浮生六记》
刘慈欣 《球状闪电》
刘瑜 《送你一颗子弹》
[日]_岩井俊二 《情书》
张爱玲 《倾城之恋》
李娟 《我的阿勒泰》
[德]_赫尔曼·黑塞 《德米安》
吴楚材 《古文观止》
李娟 《阿勒泰的角落》
三毛 《温柔的夜》
李碧华 《霸王别姬》
龙应台 《野火集》
[葡]_若泽·萨拉马戈 《失明症漫记》
[俄]_陀思妥耶夫斯基 《罪与罚》
龙应台 《目送》
S.A.阿列克谢耶维奇 《我不知道该说什么，关于死亡还是爱情》
[美]_戴维·迈尔斯 《社会心理学》
龙应台 《亲爱的安德烈》
[美]_贾雷德·戴蒙德 《枪炮、病菌与钢铁》
[美]_欧·亨利 《麦琪的礼物》
阿城 《棋王》
[日]_东野圭吾 《解忧杂货店》
[英]_道格拉斯·亚当斯 《银河系漫游指南》
老舍 《茶馆》
[英]_阿加莎·克里斯蒂 《尼罗河上的惨案》
张爱玲 《半生缘》
吴晓波 《激荡三十年》
八月长安 《你好，旧时光（上 下）》
茅海建 《天朝的崩溃》
[意]_埃莱娜·费兰特 《我的天才女友》
汪曾祺 《人间草木》
[美]_欧文·斯通 《渴望生活》
[英]_吉米·哈利 《万物有灵且美》
刘震云 《一句顶一万句》
[日]芥川龙之介 《罗生门》
八月长安 《最好的我们》
[英]_赫胥黎 《美丽新世界》
曹文轩 《草房子》
金庸 《倚天屠龙记(共四册)》
(美)_斯塔夫里阿诺斯 《全球通史》
林达 《总统是靠不住的》
[加拿大]_阿利斯泰尔·麦克劳德 《海风中失落的血色馈赠》
[美]_路易斯·贾内梯 《认识电影》
顾城 《顾城的诗》
三毛 《雨季不再来》
[古希腊]_柏拉图 《理想国》
纳训 《一千零一夜》
江南 《九州·缥缈录》
[澳]_考琳·麦卡洛 《荆棘鸟》
[明]_施耐庵 《水浒传（全二册）》
孙武 《孙子兵法》
宗萨蒋扬钦哲仁波切 《正见》
三浦紫苑 《强风吹拂》
何兆武_口述 《上学记》
刘瑜 《民主的细节》
曹禺 《雷雨》
于娟 《此生未完成》
[哥伦比亚]_加西亚·马尔克斯 《一桩事先张扬的凶杀案》
[美]_G._伽莫夫 《从一到无穷大》
王小波 《青铜时代》
迟子建 《额尔古纳河右岸》
中华书局 《论语》
[日]_东野圭吾 《恶意》
孙通海_译注 《庄子》
金宇澄 《繁花》
[巴西]_保罗·柯艾略 《牧羊少年奇幻之旅》
张爱玲 《金锁记》
中国基督教协会 《圣经》
毛泽东 《毛泽东选集 第一卷》
[美]_Paul_Graham 《黑客与画家》
林达 《如彗星划过夜空》
[美]_安迪·威尔 《火星救援》
[美]_悉达多·穆克吉 《众病之王》
冯友兰 《中国哲学简史》
[奥]_斯蒂芬·茨威格 《象棋的故事》
[美]_艾萨克·阿西莫夫 《银河帝国：基地七部曲》
[美]_特德·姜 《你一生的故事》
[英]_威廉·萨默塞特·毛姆 《毛姆短篇小说精选集》
张爱玲 《张爱玲文集》
[美]_保罗·卡拉尼什 《当呼吸化为空气》
[美]_E.B.怀特 《夏洛的网》
[德]赫尔曼·黑塞 《荒原狼》
齐邦媛 《巨流河》
陈凯歌 《少年凯歌》
[英]_夏洛蒂·勃朗特 《简爱（英文全本）》
[奥]_斯蒂芬·茨威格 《人类的群星闪耀时》
[日]_是枝裕和 《步履不停》
[德]_帕·聚斯金德 《香水》
[英]_石黑一雄 《长日将尽》
三毛 《稻草人手记》
[俄]_列夫·托尔斯泰 《安娜·卡列尼娜》
[白俄]_S._A._阿列克谢耶维奇 《二手时间》
[日]_原研哉 《设计中的设计》
[日]_岛田洋七 《佐贺的超级阿嬷》
[英]_肯·福莱特 《世界的凛冬》
岸见一郎 《被讨厌的勇气》
[日]_村上春树 《挪威的森林》
[法]_米歇尔·福柯 《规训与惩罚》
卢梭 《社会契约论》
[美]_斯科特·菲茨杰拉德 《了不起的盖茨比》
[日]_村上春树 《世界尽头与冷酷仙境》
老舍 《骆驼祥子》
[英]_莎士比亚 《哈姆莱特》
[日]_三岛由纪夫 《金阁寺》
汤显祖 《牡丹亭》
[美]_埃里克·霍弗 《狂热分子》
海明威 《老人与海》
[日]_乙一 《ZOO》
[美]_罗伯特·西奥迪尼 《影响力》
(日)_上野千鹤子 《厌女》
[法国]_儒尔·凡尔纳 《海底两万里》
古龙 《多情剑客无情剑(上、中、下)》
[日]_是枝裕和 《如父如子》
[美]_理查德·费曼 《别闹了，费曼先生》
[意]_伊塔洛·卡尔维诺 《不存在的骑士》
李娟 《遥远的向日葵地》
Elliot_Aronson 《社会性动物》
刘亮程 《一个人的村庄》
[日]凑佳苗 《告白》
[瑞典]_阿斯特丽德·林格伦 《长袜子皮皮》
[奥]_里尔克 《给青年诗人的信》
任东来 《美国宪政历程》
阿来 《尘埃落定》
