10   
45 78
Caculate 1: a == 45 , b == 33
Caculate 2: a == 33 , b == 12
Caculate 3: a == 12 , b == 9
Caculate 4: a == 9 , b == 3
Caculate 5: a == 3 , b == 0
45 65
Caculate 1: a == 45 , b == 20
Caculate 2: a == 20 , b == 5
Caculate 3: a == 5 , b == 0
32 14
Caculate 1: a == 14 , b == 4
Caculate 2: a == 4 , b == 2
Caculate 3: a == 2 , b == 0
74 95
Caculate 1: a == 74 , b == 21
Caculate 2: a == 21 , b == 11
Caculate 3: a == 11 , b == 10
Caculate 4: a == 10 , b == 1
Caculate 5: a == 1 , b == 0
84 65
Caculate 1: a == 65 , b == 19
Caculate 2: a == 19 , b == 8
Caculate 3: a == 8 , b == 3
Caculate 4: a == 3 , b == 2
Caculate 5: a == 2 , b == 1
Caculate 6: a == 1 , b == 0
15 74
Caculate 1: a == 15 , b == 14
Caculate 2: a == 14 , b == 1
Caculate 3: a == 1 , b == 0
84 25
Caculate 1: a == 25 , b == 9
Caculate 2: a == 9 , b == 7
Caculate 3: a == 7 , b == 2
Caculate 4: a == 2 , b == 1
Caculate 5: a == 1 , b == 0
16 95
Caculate 2: a == 15 , b == 1
16 95
Caculate 1: a == 16 , b == 15
Caculate 2: a == 15 , b == 1
Caculate 3: a == 1 , b == 0